<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
        @import url('https://themes.googleusercontent.com/fonts/css?kit=MVmH_OqqHX8kEttLtXuCXQ');
        
        body {
            background-color: #ffffff;
            max-width: 451.4pt;
            padding: 72pt;
        }
        ol {
            margin: 0;
            padding: 0;
        }
        table td, table th {
            padding: 0;
        }
        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 33pt;
            font-family: "Vollkorn";
            font-style: italic;
        }
        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
        }
    </style>
</head>
<body>
    <p class="c0">
        <span class="c1">nettside kjem efter litt !</span>
    </p>
</body>
</html>
